
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Workspace service release notes &#8212; KBase Workspace 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation TODO list" href="docTODOs.html" />
    <link rel="prev" title="Developer documentation" href="developers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workspace-service-release-notes">
<h1>Workspace service release notes<a class="headerlink" href="#workspace-service-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-8-0-released-tbd">
<h2>VERSION: 0.8.0 (Released TBD)<a class="headerlink" href="#version-0-8-0-released-tbd" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">undelete_workspace</span></code> method has been removed. Workspaces are now considered to be
permanently deleted.</li>
<li>Building and running the service now requires Java 8.</li>
<li>The <code class="docutils literal"><span class="pre">getPermissions</span></code> administration command, like the <code class="docutils literal"><span class="pre">get_permissions</span></code> method, is now
deprecated.</li>
</ul>
<p>ADMIN NOTES:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Two new indexes have been added to the workspace versions mongo collection:</dt>
<dd><ul class="first last">
<li>the index <code class="docutils literal"><span class="pre">{savedby:</span> <span class="pre">1}</span></code> with no options</li>
<li>the index <code class="docutils literal"><span class="pre">{ws:</span> <span class="pre">1,</span> <span class="pre">id:</span> <span class="pre">1,</span> <span class="pre">ver:</span> <span class="pre">-1}</span></code> with <code class="docutils literal"><span class="pre">{unique:</span> <span class="pre">1}</span></code></li>
</ul>
</dd>
</dl>
</li>
<li>The workspaces collection name index has been made sparse. The index must be changed before
deploying this version.</li>
<li>Added docker file &amp; code for pushing docker image in a travis build.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Adds a workspace event listener API. Event listeners must implement the
<code class="docutils literal"><span class="pre">us.kbase.workspace.listener.WorkspaceEventListenerFactory</span></code> and <code class="docutils literal"><span class="pre">WorkspaceEventListener</span></code>
interfaces. Specify listeners to be loaded on start up in the <code class="docutils literal"><span class="pre">deploy.cfg</span></code> file (see
<code class="docutils literal"><span class="pre">deploy.cfg.example</span></code> for an example). See
<code class="docutils literal"><span class="pre">us.kbase.workspace.test.listener.NullListenerFactory</span></code> for an example implementation.</li>
<li>Added the <code class="docutils literal"><span class="pre">list_workspace_ids</span></code> method.</li>
<li>Added the <code class="docutils literal"><span class="pre">listWorkspaceIDs</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">getPermissionsMass</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">getWorkspaceInfo</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">listObjects</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">getObjectInfo</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">getObjectHistory</span></code> administration command.</li>
<li>Added the <code class="docutils literal"><span class="pre">getObjects</span></code> administration command.</li>
<li><code class="docutils literal"><span class="pre">list_objects</span></code> will now sort the output if no filters other than the object id filters are
applied. The sort order is workspace id ascending, object id ascending, and version descending.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>A user name is now optional for the <code class="docutils literal"><span class="pre">getPermissions</span></code> administration command.</li>
<li>Fixed a bug where the administrator <code class="docutils literal"><span class="pre">setWorkspaceOwner</span></code> command in very specific
cases could allow setting an illegal workspace name.</li>
<li>Fixed a bug where an admin could delete a locked workspace.</li>
<li>Removed <code class="docutils literal"><span class="pre">kbase-admin</span></code> credentials from the <code class="docutils literal"><span class="pre">deploy.cfg</span></code> file as they’re obsolete after the
conversion to auth2.</li>
<li>The credentials for the Handle Manager service in the <code class="docutils literal"><span class="pre">deploy.cfg</span></code> file now require a token.</li>
<li>The credentials for the file backend in the <code class="docutils literal"><span class="pre">deploy.cfg</span></code> file now require a token.</li>
<li>Fixed a bug where performing a permissions search for a readable, deleted object with an
incoming reference from a readable, non-deleted object would fail with a deleted object
exception.</li>
<li>Fixed a bug that could cause workspace clones to fail under certain conditions.</li>
</ul>
</div>
<div class="section" id="version-0-7-1-released-6-22-17">
<h2>VERSION: 0.7.1 (Released 6/22/17)<a class="headerlink" href="#version-0-7-1-released-6-22-17" title="Permalink to this headline">¶</a></h2>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Updated the auth client to version 0.4.4 to fix the NoSuchMethod error.</li>
</ul>
</div>
<div class="section" id="version-0-7-0-released-5-5-17">
<h2>VERSION: 0.7.0 (Released 5/5/17)<a class="headerlink" href="#version-0-7-0-released-5-5-17" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>It is now required to provide either an object name or an object id when saving an object.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">deleteWorkspace</span></code> and <code class="docutils literal"><span class="pre">undeleteWorkspace</span></code> commands have been added to the administration
interface.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>When attempting to save an object with metadata containing a null key or value a more
illuminating error is thrown.</li>
<li>The administration script now uses the authentication service url set in the deploy.cfg file as
opposed to a hard coded url.</li>
</ul>
</div>
<div class="section" id="version-0-6-0-released-12-9-16">
<h2>VERSION: 0.6.0 (Released 12/9/16)<a class="headerlink" href="#version-0-6-0-released-12-9-16" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">kb|ws...</span></code> style of addressing workspaces or objects has been removed.</li>
<li>A bug allowed workspace names of the form user:X where X is an integer &gt; ~2^32. This style of
name is temporarily allowed for backwards compatibility reasons but is deprecated and will be
removed in a future release.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">ObjectSpecification</span></code> structure now provides a <code class="docutils literal"><span class="pre">find_reference_path</span></code>
field that allows specifying that the permissions for an object should be
automatically looked up via a search through the object reference graph.</li>
<li>The resolved (e.g. all references are absolute) path through the object reference graph from an
accessible object to the target object is now returned with <code class="docutils literal"><span class="pre">get_objects2</span></code> and the new method
<code class="docutils literal"><span class="pre">get_object_info3</span></code>.</li>
<li>Added a new method, <code class="docutils literal"><span class="pre">get_object_info3</span></code> that returns the path from an accessible object to the
target object, but is otherwise equivalent to <code class="docutils literal"><span class="pre">get_object_info_new</span></code>. <code class="docutils literal"><span class="pre">get_object_info_new</span></code>
is now deprecated.</li>
<li>Objects containing a semicolon separated reference path rather than just embedded references
can now be saved. If the reference path is valid and the head of the path accessible, the
references will be rewritten to the absolute reference of the object at the end of the path.</li>
<li>Similarly, provenance references can now contain reference paths rather than just single
references.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">ObjectSpecification</span></code> structure now allows several new ways to provide
reference paths into the object graph.</li>
<li>Fixed a bug where integers &gt; ~2^32 were allowed as workspace and object names.</li>
<li>Fixed a bug in <code class="docutils literal"><span class="pre">register_typespec_copy</span></code> where any types in common between the new and previous
version of the spec would be unregistered.</li>
</ul>
</div>
<div class="section" id="version-0-5-0-released-8-12-16">
<h2>VERSION: 0.5.0 (Released 8/12/16)<a class="headerlink" href="#version-0-5-0-released-8-12-16" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">skip</span></code> parameter of <code class="docutils literal"><span class="pre">list_objects</span></code> has been removed.</li>
<li>In order to save an object that contains handles to shock nodes, the user
must own the shock nodes. Previously, the user only needed read permissions.</li>
<li>Handle Service version b9de6991b851e9cd8fa9b5012db565f051e0894f+ is now
required.</li>
<li>Handle Manager version 3e60998fc22bb331e51b189ae1b71ebd54e58b90+ is now
required.</li>
<li>Shock version 0.9.6+ is now required.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">status</span></code> method now returns JVM memory stats and the status of MongoDB,
Shock, and the Handle service and manager (if using the latter three).</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">clone_workspace</span></code> now preserves object IDs from the source workspace such
that the object name -&gt; id mapping is identical for both workspaces at the
completion of the clone (unless changes are made to the source workspace
while the clone is in progress). Due to this change, the maximum object ID
returned in a <code class="docutils literal"><span class="pre">workspace_info</span></code> tuple may be larger than the number of
objects in the new workspace. The documentation has been clarified to
reflect this.</li>
<li><code class="docutils literal"><span class="pre">clone_workspace</span></code> now prevents the new workspace from being accessed in any
way while the clone is in progress.</li>
<li><code class="docutils literal"><span class="pre">clone_workspace</span></code> can now exclude user specified objects from the clone.</li>
<li>Fixed several bugs where various failures could leave temporary files on
disk.</li>
<li>Fixed a bug where accessing an object with handles to shock nodes
anonymously would cause a null pointer error.</li>
<li>A temporary file is created and deleted at startup to ensure the temporary
files directory is readable.</li>
<li>Fixed a bug where under certain circumstances more data than allowed could be
stored in memory or on disk and returned in a get_objects call.</li>
<li>The authorization URLs used by the server may now be configured.</li>
<li>All configuration user id / password combinations may now be alternately
fulfilled with a token.</li>
<li>The initialization script now takes a token rather than a user id and
password for the shock user account.</li>
</ul>
</div>
<div class="section" id="version-0-4-1-released-5-27-16">
<h2>VERSION: 0.4.1 (Released 5/27/16)<a class="headerlink" href="#version-0-4-1-released-5-27-16" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILIES:</p>
<ul class="simple">
<li>Java users will need to switch from the <code class="docutils literal"><span class="pre">ObjectIdentity</span></code> to the
<code class="docutils literal"><span class="pre">ObjectSpecification</span></code> class when calling <code class="docutils literal"><span class="pre">getObjectInfoNew</span></code>. The
interface is a superset of <code class="docutils literal"><span class="pre">ObjectIdentity</span></code> and so is a simple name swap.</li>
<li>The text of some error messages has changed.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Added the <code class="docutils literal"><span class="pre">get_objects2</span></code> method. This method combines the functionality of
<code class="docutils literal"><span class="pre">get_objects</span></code>, <code class="docutils literal"><span class="pre">get_object_provenance</span></code>, <code class="docutils literal"><span class="pre">get_object_subset</span></code>, and
<code class="docutils literal"><span class="pre">get_referenced_objects</span></code> and as such those methods are deprecated. In
particular, a user can now get a subset from a referenced object or get only
the provenance from a referenced object. <code class="docutils literal"><span class="pre">get_objects2</span></code> also allows for
returning nulls instead of throwing an error when an object is inaccessible
in the same way as <code class="docutils literal"><span class="pre">get_object_info_new</span></code>.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">get_object_info_new</span></code> can now follow object references like
<code class="docutils literal"><span class="pre">get_objects2</span></code> and <code class="docutils literal"><span class="pre">get_referenced_objects</span></code>.</li>
<li>Fixed an exploit where an attacker, for an arbitrary workspace, could
determine the number of objects in that workspace, the number of versions of
each object, and whether a particular object name exists in the workspace.</li>
<li>Added the <code class="docutils literal"><span class="pre">custom</span></code>, <code class="docutils literal"><span class="pre">subactions</span></code>, and <code class="docutils literal"><span class="pre">caller</span></code> fields to
<code class="docutils literal"><span class="pre">ProvenanceAction</span></code>.</li>
<li>Added original workspace ID to the data returned by <code class="docutils literal"><span class="pre">get_objects*</span></code> methods.</li>
<li>Unix epoch times are now accepted and emitted where possible (e.g. not in
tuples) as well as string timestamps.</li>
<li><code class="docutils literal"><span class="pre">list_referencing_object_counts</span></code> has been deprecated.</li>
</ul>
</div>
<div class="section" id="version-0-4-0-released-2-2-16">
<h2>VERSION: 0.4.0 (Released 2/2/16)<a class="headerlink" href="#version-0-4-0-released-2-2-16" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">list_objects()</span></code> <code class="docutils literal"><span class="pre">skip</span></code> parameter is now deprecated and will be
removed in a future version. Additionally, the <code class="docutils literal"><span class="pre">list_objects</span></code> method’s
behavior has changed. <code class="docutils literal"><span class="pre">list_objects</span></code> is now guaranteed to return either all
the remaining objects that match the filters or <code class="docutils literal"><span class="pre">limit</span></code> objects. <code class="docutils literal"><span class="pre">skip</span></code>
now behaves in an unintuitive way in that the same object may appear in
<code class="docutils literal"><span class="pre">list_objects</span></code> results even when the <code class="docutils literal"><span class="pre">skip</span></code> parameter setting should
ensure that each set of returned objects is disjoint with all the others.</li>
<li>Module names and type names are now limited to 255 bytes.</li>
<li>Metadata keys and values are limited to 900B for the total of each pair
of key and value.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">get_permissions_mass</span></code> function.</li>
<li>Added <code class="docutils literal"><span class="pre">get_names_by_prefix</span></code> function.</li>
<li>A documentation server now provides all available workspace documentation at
the <code class="docutils literal"><span class="pre">/docs</span></code> endpoint.</li>
<li><code class="docutils literal"><span class="pre">list_objects</span></code> output may now be filtered by minimum and maximum object
IDs.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Updated for compatibility with Shock 0.9.6 (tests only), 0.9.12, and 0.9.13.</li>
<li>Removed internal data subsetting (intended for indexing of data contents)
code. No plan to use this code and drastically increases database size and
codebase complexity. All workspace mongo database <code class="docutils literal"><span class="pre">type_[MD5]</span></code> collections
may be deleted after upgrading.</li>
<li>Improved logging for the <code class="docutils literal"><span class="pre">administer()</span></code> method.</li>
<li>Fixed a bug where mongo connections would not be released when redeploying
the server in an already running glassfish instance.</li>
<li>Fixed a bug where objects from deleted workspaces could be listed in
<code class="docutils literal"><span class="pre">list_objects</span></code> output.</li>
<li><code class="docutils literal"><span class="pre">get_permissions</span></code> no longer requires authentication.</li>
<li>the admin user specified in the <code class="docutils literal"><span class="pre">deploy.cfg</span></code> file can no longer be removed
by other admins.</li>
</ul>
</div>
<div class="section" id="version-0-3-5-released-5-15-15">
<h2>VERSION: 0.3.5 (Released 5/15/15)<a class="headerlink" href="#version-0-3-5-released-5-15-15" title="Permalink to this headline">¶</a></h2>
<p>BUG FIXES:</p>
<ul class="simple">
<li>Updated auth library dependency that prevented validating user names
not in the KBase group, which was preventing sharing with a subset
of real and active KBase users.</li>
</ul>
</div>
<div class="section" id="version-0-3-4-released-4-10-15">
<h2>VERSION: 0.3.4 (Released 4/10/15)<a class="headerlink" href="#version-0-3-4-released-4-10-15" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Added CLI command for listing properly configured Narratives</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Updated to the new auth client. Globus APIs changed in a way that broke
sharing with multiple users at the same time.</li>
<li>Added required fields to the deploy.cfg file for user credentials to use
when querying user data. These creds must be for an administrator of
kbase_users so that all users are visible to the workspace service when
attempting to share workspaces.</li>
<li>Empty strings are now accepted as map keys</li>
<li>Fixed a NPE when calling list_referencing_object_counts with a non-existent
object version</li>
<li>Fixed a race condition that could occur when operating on an object that’s in
mid save</li>
<li>‘strict_maps’ and ‘strict_arrays’ properties are now present in
‘get_object_subset’ method</li>
<li>Slashes are now supported in paths used in ‘get_object_subset’ method</li>
</ul>
</div>
<div class="section" id="version-0-3-3-released-10-28-14">
<h2>VERSION: 0.3.3 (Released 10/28/14)<a class="headerlink" href="#version-0-3-3-released-10-28-14" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Object references and types are now logged for many methods.</li>
</ul>
</div>
<div class="section" id="version-0-3-2-released-10-20-14">
<h2>VERSION: 0.3.2 (Released 10/20/14)<a class="headerlink" href="#version-0-3-2-released-10-20-14" title="Permalink to this headline">¶</a></h2>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>The ProvenanceAction data structure now has fields for entering external
data sources.</li>
<li>The workspace client now has streaming mode off by default. To turn it back
on, do setStreamingModeOn(true).</li>
<li>Fixed a bug that would cause calls to the handle service or handle manager
to fail every other call if they were not behind nginx and the call
frequency was between 1-4s.</li>
</ul>
</div>
<div class="section" id="version-0-3-1-released-10-1-2014">
<h2>VERSION: 0.3.1 (Released 10/1/2014)<a class="headerlink" href="#version-0-3-1-released-10-1-2014" title="Permalink to this headline">¶</a></h2>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Fixed a bug where adding an &#64;id annotation to the key of a mapping would
result in a minor version increment vs. the expected major version increment.</li>
<li>Fixed a bug where a bad workspace &#64;id (unparsable, deleted object, etc) with
allowed types specified in the typespec would cause a NPE rather than a
useful typechecking error.</li>
</ul>
</div>
<div class="section" id="version-0-3-0-released-9-2-2014">
<h2>VERSION: 0.3.0 (Released 9/2/2014)<a class="headerlink" href="#version-0-3-0-released-9-2-2014" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>The major change in this release is a major refactoring of the ID handling
system. ID handling has been generalized to allow for custom ID handlers per
ID type (e.g. the &#64;id [ID_type] annotation).</li>
<li>The workspace now supports the &#64;id handle annotation, which allows for
embedding HandleService handle IDs in workspace objects. When the object
is retrieved from the workspace, the user retrieving the object is given
read access to any data referenced by handles in the object.</li>
<li>There is now a limit of 100,000 IDs in objects per save_objects call.
IDs duplicated in the same object do not count towards this limit.</li>
<li>Any IDs extracted from an object are returned in get_objects,
get_referenced_objects, get_object_subset, and get_object_provenance.</li>
<li>The source of a copied object, if visible to the user, is now exposed in the
various get_objects* methods.</li>
<li>New command line scripts added: ws-diff to compare (client side) two
workspace objects and ws-typespec-download to automatically download
registered typespecs and automatically resolve dependencies.</li>
<li>Support added for the &#64;metadata ws annotation to automatically extract
ws metadata from the object data.  String/float/int fields in objects
or subobjects can be selected in addition to the length of lists and
mappings.</li>
<li>Support for &#64;range annotation to set limits (inclusive or exclusive)
on int and float values.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Users with write permissions to a workspace can now view permissions for
all users to that workspace.</li>
<li>X-Forwarded-For and X-Real-IP headers are now taken into account when
logging the IP of method calls. Set dont_trust_x_ip_headers=true in
deploy.cfg to ignore them.</li>
<li>Updated timestamp format in ws-list and ws-listobj to display readable
local time by default instead of the ISO timestamp.</li>
<li>get_object_subset no longer generates an error if a selected field
or mapping key is not found, which provides better support for optional
fields.  Errors are still generated if an array element does not exist.</li>
</ul>
</div>
<div class="section" id="version-0-2-1-released-7-11-14">
<h2>VERSION: 0.2.1 (Released 7/11/14)<a class="headerlink" href="#version-0-2-1-released-7-11-14" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>get_object_provenance returns the object provenance without the data.</li>
<li>added get_all_type_info and get_all_func_info to return all type/function
information registered for a specified module</li>
<li>a parsed structure of type and function defintions were added to TypeInfo
and FuncInfo</li>
<li>the owner of a module now can determine the released versions of a types and
and functions (released version info was added to TypeInfo and FuncInfo)</li>
<li>Java client now has a method to deactivate SSL certification validation
(primarily for use with self-signed certs)</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>the initialization script will no longer allow setting the mongo typedb
name to the workspace type db name, and the server will refuse to start up
if such is the case.</li>
<li>configuration of the default URL for the CLI is handled properly; in 0.2.0
the ws-url command needed to be called prior to other commands</li>
<li>improved documentation and other minor error handling in the CLI</li>
<li>again allows IRIS deployment of ws-workspace and ws-url</li>
<li>fixed a bug that could cause date parsing errors on valid incoming
date strings</li>
<li>date strings now may contain ‘Z’ for the timezone</li>
<li>kbase user is now configurable for deploy-upstart target</li>
<li>there is now an option in deploy.cfg to specify the number of times to
attempt to contact MongoDB on startup</li>
</ul>
</div>
<div class="section" id="version-0-2-0-released-5-18-14">
<h2>VERSION: 0.2.0 (Released 5/18/14)<a class="headerlink" href="#version-0-2-0-released-5-18-14" title="Permalink to this headline">¶</a></h2>
<p>PREAMBLE:</p>
<p>v0.2.0 is a complete rewrite of the data path through the workspace, including
type checking, sorting, data extraction, and object retrieval, for the
purpose of controlling memory usage.</p>
<p>BACKWARDS INCOMPATIBLITIES:</p>
<ul class="simple">
<li>deploy.cfg has several new parameters, most of which have acceptable
defaults. However temp-dir needs to be set before starting the new version.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>a new function, list_all_types, returns all the types in the workspace.</li>
<li>ScriptHelpers workspace library ported to python (from perl) by Mike Mundy.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>The max object size has been returned to 1GB.</li>
<li>start_service no longer requires user-env.sh to be sourced.</li>
<li>Nulls will now pass type checking where an int, float, or string is expected.</li>
<li>Fixed a bug where get_object_subdata would return the same subdata if two
different paths through the same object were specified.</li>
<li>Command-line interface default URLs are configurable via the makefile.</li>
<li>ws-workspace and ws-url now work against the User and Job State Service when
in IRIS.</li>
<li>The characters . and - are now allowed in workspace names.</li>
<li>Parallel GC has been re-enabled.</li>
<li>Updating a searchable ws or id annotation in a type definition now results
in a major version increment instead of a minor version increment.</li>
<li>Fixed a bug where get_referencing_objects would throw an error if an object
has no references.</li>
</ul>
</div>
<div class="section" id="version-0-1-6-released-3-3-14">
<h2>VERSION: 0.1.6 (Released 3/3/14)<a class="headerlink" href="#version-0-1-6-released-3-3-14" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Get objects by reference, which allows retrieval of any objects that
are referenced by objects to which the user has access.</li>
<li>A new version of get_object_info, get_object_info_new, allows ignoring errors
when listing object information. get_object_info is deprecated in favor of
this method.</li>
<li>Get the number of objects that reference an object via provenance or object-
to-object references, including inaccessible objects.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Filter list_objects and list_workspace_info by date</li>
<li>Optionally exclude globally readable objects from list_objects</li>
<li>list_objects now takes skip and limit parameters and returns at most
10000 objects. list_workspace_objects returns at most 10000 objects.</li>
<li>A user can reduce their own permissions on any workspace.</li>
<li>Workspace and object names can now be up to 255 characters in length.</li>
<li>Workspace mod dates are now updated on a save/copy/revert/delete/rename
of an object.</li>
<li>Fixed a bug that caused object checksums to be calculated incorrectly. Note
that any checksums calculated before this version are incorrect.</li>
<li>Fixed a bug where trying to copy an object to an object with a version
&gt; than the maximum existing version would fail. The incoming copy target
version number should be ignored.</li>
<li>Fixed a bug where trying to copy an object to a deleted object would fail.</li>
<li>Clarified some exceptions / error messages.</li>
</ul>
</div>
<div class="section" id="version-0-1-5-released-2-5-14">
<h2>VERSION: 0.1.5 (Released 2/5/14)<a class="headerlink" href="#version-0-1-5-released-2-5-14" title="Permalink to this headline">¶</a></h2>
<p>Hotfix to use updated auth libs with 60d token lifetime.</p>
</div>
<div class="section" id="version-0-1-4-released-1-30-14">
<h2>VERSION: 0.1.4 (Released 1/30/14)<a class="headerlink" href="#version-0-1-4-released-1-30-14" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Get the version of the workspace server.</li>
<li>Set metadata on a workspace and search workspaces by metadata.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>On startup the WSS attempts to create a node in shock to test for shock
misconfiguration (shock client change)</li>
</ul>
</div>
<div class="section" id="version-0-1-3-released-1-24-14">
<h2>VERSION: 0.1.3 (Released 1/24/14)<a class="headerlink" href="#version-0-1-3-released-1-24-14" title="Permalink to this headline">¶</a></h2>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Fixed a bug where get_module_info and get_type_info reported removed types.</li>
<li>Scripts now allow IDs or object references to be used in place of object
and workspace names.</li>
</ul>
</div>
<div class="section" id="version-0-1-2-released-1-23-14">
<h2>VERSION: 0.1.2 (Released 1/23/14)<a class="headerlink" href="#version-0-1-2-released-1-23-14" title="Permalink to this headline">¶</a></h2>
<p>Hotfix release to disallow integer object and workspace names.</p>
</div>
<div class="section" id="version-0-1-1-released-1-21-14">
<h2>VERSION: 0.1.1 (Released 1/21/14)<a class="headerlink" href="#version-0-1-1-released-1-21-14" title="Permalink to this headline">¶</a></h2>
<p>BACKWARDS INCOMPATIBILITIES:</p>
<ul class="simple">
<li>The maximum object size is temporarily limited to 200MB.</li>
<li>The maximum JSON string size received by the server is temporarily limited
to 250MB.</li>
</ul>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Add owners to modules so that multiple users can upload typespecs.</li>
<li>Option to list only deleted objects or workspaces.</li>
<li>Filter objects or workspaces list by permission level.</li>
<li>Filter workspaces list by owner.</li>
<li>Filter object list by the person who saved the object.</li>
<li>Filter object list by user metadata.</li>
<li>Return a list of objects that reference another object, either in the object
data or the provenance data.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Module owners can now see unreleased modules and types.</li>
<li>Turned off parallel garbage collection - was locking the server when
processing large objects.</li>
<li>Fixed bug in WS ID relabeling in values of mappings when keys contain forward
slash character</li>
<li>Retrieving subset of an object that includes an array element out of the
array index range now generates an error instead of returning a subset with
null values in the array</li>
<li>First error encountered during type checking halts type checking, meaning
that only the first error is shown to you even if multiple errors exist</li>
</ul>
</div>
<div class="section" id="version-0-1-0-released-1-9-2014">
<h2>VERSION: 0.1.0 (Released 1/9/2014)<a class="headerlink" href="#version-0-1-0-released-1-9-2014" title="Permalink to this headline">¶</a></h2>
<p>PREAMBLE:</p>
<p>0.1.0 is a complete rewrite of the workspace service and thus has many changes
to the API. A function change list is below.</p>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>The WSS is configurable to save TOs in MongoDB/GridFS or Shock.</li>
<li>Load, compile, and view KIDL typespecs.</li>
<li>Objects are type checked against a KIDL typespec before saving.</li>
<li>Save provenance information with an object.</li>
<li>References to other workspace objects in a TO or TO provenance
are confirmed accessible and type checked before saving.</li>
<li>A list of references from a TO or TO provenance to other workspace objects is
saved and retrievable.</li>
<li>Hide objects. Hidden objects, by default, do not appear in the list_*
methods.</li>
<li>Lock a workspace, freezing it permanently. Locked, publicly readable
workspaces are published.</li>
<li>Workspaces and objects have a permanent autoincrementing ID as well as a
mutable name. An object may be addressed by any combination of the
workspace and object name or id plus a version number, or the KBase ID
kb|ws.[workspace id].obj.[object id].ver.[object version].</li>
<li>Workspaces may have a &lt;1000 character description.</li>
<li>Workspace names may be prefixed by the user’s username and a colon. This
provides a unique per user namespace for workspace names.</li>
<li>Return only a user specified subset of an object.</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Many methods now operate on multiple objects rather than one object per
method call.</li>
<li>list_objects can list objects from multiple workspaces at once.</li>
<li>Rename an object or workspace.</li>
</ul>
<p>FUNCTION CHANGE LIST:</p>
<p><strong>Deprecated functions, and their replacement</strong></p>
<div class="line-block">
<div class="line">get_workspacemeta -&gt; get_workspace_info</div>
<div class="line">get_objectmeta -&gt; get_object_info</div>
<div class="line">save_object -&gt; save_objects</div>
<div class="line">get_object -&gt; get_objects</div>
<div class="line">list_workspaces -&gt; list_workspace_info</div>
<div class="line">list_workspace_objects -&gt; list_objects</div>
</div>
<p><strong>Functions with an altered api. Please see the API documentation for details</strong></p>
<div class="line-block">
<div class="line">create_workspace</div>
<div class="line">clone_workspace</div>
<div class="line">get_objects</div>
<div class="line">copy_object</div>
<div class="line">revert_object</div>
<div class="line">object_history -&gt; get_object_history</div>
<div class="line">set_global_workspace_permissions -&gt; set_global_permission</div>
<div class="line">set_workspace_permissions -&gt; set_permissions</div>
<div class="line">get_workspacepermissions -&gt; get_permissions</div>
<div class="line">delete_workspace -&gt; delete_workspace and undelete_workspace</div>
<div class="line">delete_object -&gt; delete_objects and undelete_objects</div>
</div>
<p><strong>Removed functions</strong></p>
<div class="line-block">
<div class="line">move_object -&gt; use rename_object or copy_object and delete_objects</div>
<div class="line">has_object -&gt; use get_object_info</div>
<div class="line">delete_object_permanently</div>
<div class="line">add_type -&gt; various new functions below</div>
<div class="line">get_types -&gt; various new functions below</div>
<div class="line">remove_type</div>
<div class="line">load_media_from_bio</div>
<div class="line">import_bio</div>
<div class="line">import_map</div>
<div class="line">queue_job -&gt; AWE and / or the UserJobStateService</div>
<div class="line">set_job_status -&gt; AWE and / or the UserJobStateService</div>
<div class="line">get_jobs -&gt; AWE and / or the UserJobStateService</div>
<div class="line">get_object_by_ref</div>
<div class="line">save_object_by_ref</div>
<div class="line">get_objectmeta_by_ref</div>
<div class="line">get_user_settings -&gt; UserJobStateService</div>
<div class="line">set_user_settings -&gt; UserJobStateService</div>
</div>
<p><strong>New functions</strong></p>
<div class="line-block">
<div class="line">get_object_subset</div>
<div class="line">get_workspace_description</div>
<div class="line">set_workspace_description</div>
<div class="line">lock_workspace</div>
<div class="line">rename_workspace</div>
<div class="line">rename_object</div>
<div class="line">hide_objects</div>
<div class="line">unhide_objects</div>
<div class="line">request_module_ownership</div>
<div class="line">register_typespec</div>
<div class="line">register_typespec_copy</div>
<div class="line">release_module</div>
<div class="line">list_modules</div>
<div class="line">list_module_versions</div>
<div class="line">get_module_info</div>
<div class="line">get_jsonschema</div>
<div class="line">translate_from_MD5_types</div>
<div class="line">translate_to_MD5_types</div>
<div class="line">get_type_info</div>
<div class="line">get_func_info</div>
<div class="line">administer</div>
</div>
</div>
<div class="section" id="version-0-0-5-released-11-19-2013">
<h2>VERSION: 0.0.5 (Released 11/19/2013)<a class="headerlink" href="#version-0-0-5-released-11-19-2013" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Type compiler provided embedded authorization works</li>
<li>Connect to mongodb databases requiring authorization</li>
<li>Optionally exclude world readable workspaces from the output of
list_workspaces()</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Authentication is required for all writes, including workspace creation. The
‘public’ user is now no different from any other user</li>
<li>Workspace default permissions are now limited to none and read only</li>
<li>A user must have at least read access to a workspace to get its metadata</li>
<li>Only the user’s own permission level is now returned by
get_workspacepermissions() if a user has read or write access to a workspace</li>
<li>Only the workspace’s owner can change the owner’s permissions</li>
<li>Type names are now limited to ascii alphanumeric characters and _</li>
<li>Object names are now limited to ascii alphanumeric characters and .|_-</li>
<li>Object names must now be unique per workspace, even if the objects are
different types</li>
<li>Object and workspace names may not be integers</li>
<li>Removed one of the two python clients in lib/, as it was not being updated on
a make while the other was</li>
</ul>
</div>
<div class="section" id="version-0-0-4-released-8-13-2013">
<h2>VERSION: 0.0.4 (Released 8/13/2013)<a class="headerlink" href="#version-0-0-4-released-8-13-2013" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Connect to mongodb databases requiring authorization</li>
<li>get_objects() method</li>
</ul>
</div>
<div class="section" id="version-0-0-3-released-1-1-2012">
<h2>VERSION: 0.0.3 (Released 1/1/2012)<a class="headerlink" href="#version-0-0-3-released-1-1-2012" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>Added functions to manage the addition and removal of types.</li>
<li>Added functions to handle job management to support running jobs on local
clusters</li>
<li>Added “instance” argument to “get_object” to enable users to access all
object instances</li>
<li>Created a complete set of command line scripts for interacting with workspace</li>
</ul>
<p>UPDATED FEATURES / MAJOR BUG FIXES:</p>
<ul class="simple">
<li>Added ability to retrieve specific instances of objects</li>
<li>Fixed bug in deletion of workspaces</li>
<li>Fixed bug in object reversion</li>
<li>Fixed bug in object retrieval</li>
<li>Fixed bug in management of persistant state in workspace</li>
</ul>
</div>
<div class="section" id="version-0-0-2-released-11-30-2012">
<h2>VERSION: 0.0.2 (Released 11/30/2012)<a class="headerlink" href="#version-0-0-2-released-11-30-2012" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>This is the first public release of the Workspace Services.</li>
<li>adjusted functions to accept arguments as a hash instead of an array</li>
<li>added ability to provide authentication token in input arguments</li>
</ul>
</div>
<div class="section" id="version-0-0-1-released-10-12-2012">
<h2>VERSION: 0.0.1 (Released 10/12/2012)<a class="headerlink" href="#version-0-0-1-released-10-12-2012" title="Permalink to this headline">¶</a></h2>
<p>NEW FEATURES:</p>
<ul class="simple">
<li>This is the first internal release of the Workspace Service, all methods are
new.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workspace service release notes</a><ul>
<li><a class="reference internal" href="#version-0-8-0-released-tbd">VERSION: 0.8.0 (Released TBD)</a></li>
<li><a class="reference internal" href="#version-0-7-1-released-6-22-17">VERSION: 0.7.1 (Released 6/22/17)</a></li>
<li><a class="reference internal" href="#version-0-7-0-released-5-5-17">VERSION: 0.7.0 (Released 5/5/17)</a></li>
<li><a class="reference internal" href="#version-0-6-0-released-12-9-16">VERSION: 0.6.0 (Released 12/9/16)</a></li>
<li><a class="reference internal" href="#version-0-5-0-released-8-12-16">VERSION: 0.5.0 (Released 8/12/16)</a></li>
<li><a class="reference internal" href="#version-0-4-1-released-5-27-16">VERSION: 0.4.1 (Released 5/27/16)</a></li>
<li><a class="reference internal" href="#version-0-4-0-released-2-2-16">VERSION: 0.4.0 (Released 2/2/16)</a></li>
<li><a class="reference internal" href="#version-0-3-5-released-5-15-15">VERSION: 0.3.5 (Released 5/15/15)</a></li>
<li><a class="reference internal" href="#version-0-3-4-released-4-10-15">VERSION: 0.3.4 (Released 4/10/15)</a></li>
<li><a class="reference internal" href="#version-0-3-3-released-10-28-14">VERSION: 0.3.3 (Released 10/28/14)</a></li>
<li><a class="reference internal" href="#version-0-3-2-released-10-20-14">VERSION: 0.3.2 (Released 10/20/14)</a></li>
<li><a class="reference internal" href="#version-0-3-1-released-10-1-2014">VERSION: 0.3.1 (Released 10/1/2014)</a></li>
<li><a class="reference internal" href="#version-0-3-0-released-9-2-2014">VERSION: 0.3.0 (Released 9/2/2014)</a></li>
<li><a class="reference internal" href="#version-0-2-1-released-7-11-14">VERSION: 0.2.1 (Released 7/11/14)</a></li>
<li><a class="reference internal" href="#version-0-2-0-released-5-18-14">VERSION: 0.2.0 (Released 5/18/14)</a></li>
<li><a class="reference internal" href="#version-0-1-6-released-3-3-14">VERSION: 0.1.6 (Released 3/3/14)</a></li>
<li><a class="reference internal" href="#version-0-1-5-released-2-5-14">VERSION: 0.1.5 (Released 2/5/14)</a></li>
<li><a class="reference internal" href="#version-0-1-4-released-1-30-14">VERSION: 0.1.4 (Released 1/30/14)</a></li>
<li><a class="reference internal" href="#version-0-1-3-released-1-24-14">VERSION: 0.1.3 (Released 1/24/14)</a></li>
<li><a class="reference internal" href="#version-0-1-2-released-1-23-14">VERSION: 0.1.2 (Released 1/23/14)</a></li>
<li><a class="reference internal" href="#version-0-1-1-released-1-21-14">VERSION: 0.1.1 (Released 1/21/14)</a></li>
<li><a class="reference internal" href="#version-0-1-0-released-1-9-2014">VERSION: 0.1.0 (Released 1/9/2014)</a></li>
<li><a class="reference internal" href="#version-0-0-5-released-11-19-2013">VERSION: 0.0.5 (Released 11/19/2013)</a></li>
<li><a class="reference internal" href="#version-0-0-4-released-8-13-2013">VERSION: 0.0.4 (Released 8/13/2013)</a></li>
<li><a class="reference internal" href="#version-0-0-3-released-1-1-2012">VERSION: 0.0.3 (Released 1/1/2012)</a></li>
<li><a class="reference internal" href="#version-0-0-2-released-11-30-2012">VERSION: 0.0.2 (Released 11/30/2012)</a></li>
<li><a class="reference internal" href="#version-0-0-1-released-10-12-2012">VERSION: 0.0.1 (Released 10/12/2012)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="developers.html" title="previous chapter">Developer documentation</a></li>
      <li>Next: <a href="docTODOs.html" title="next chapter">Documentation TODO list</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/releasenotes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2017, KBase.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/releasenotes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>