
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Type checking error messages &#8212; KBase Workspace 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workspaces" href="workspaces.html" />
    <link rel="prev" title="Developing typed object definitions" href="devtypedobjects.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type-checking-error-messages">
<h1>Type checking error messages<a class="headerlink" href="#type-checking-error-messages" title="Permalink to this headline">¶</a></h1>
<p>This document provides explanations of several common type checking errors
that may occur when attempting to save a typed object (TO) to the Workspace
Service (WSS) that doesn’t match the specified type.</p>
<p>Assume that the following spec has been released:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">AModule</span> <span class="p">{</span>

    <span class="o">/*</span> <span class="nd">@optional</span> <span class="n">opt</span> <span class="o">*/</span>
    <span class="n">typedef</span> <span class="n">structure</span> <span class="p">{</span>
        <span class="nb">list</span><span class="o">&lt;</span><span class="n">mapping</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="nb">int</span><span class="o">&gt;&gt;</span> <span class="n">array_of_maps</span><span class="p">;</span>
        <span class="nb">int</span> <span class="n">an_int</span><span class="p">;</span>
        <span class="nb">float</span> <span class="n">a_float</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">a_string</span><span class="p">;</span>
        <span class="nb">int</span> <span class="n">opt</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">AType</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The examples below show an example object, the error received, and an explanation of the error.</p>
<div class="section" id="missing-property">
<h2>Missing property<a class="headerlink" href="#missing-property" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">object</span> <span class="pre">has</span> <span class="pre">missing</span> <span class="pre">required</span> <span class="pre">properties</span> <span class="pre">([&quot;an_int&quot;]),</span> <span class="pre">at</span> <span class="pre">/</span></code></p>
<p><strong>Explanation</strong>: The non-optional field an_int is missing.</p>
</div>
<div class="section" id="float-vs-string">
<h2>Float vs. string<a class="headerlink" href="#float-vs-string" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(string)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;integer&quot;,&quot;number&quot;]),</span> <span class="pre">at</span> <span class="pre">/a_float</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value for a_float must be a number, but was sent as a
string.</p>
</div>
<div class="section" id="integer-vs-string">
<h2>Integer vs. string<a class="headerlink" href="#integer-vs-string" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(string)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;integer&quot;]),</span> <span class="pre">at</span> <span class="pre">/an_int</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value for an_int must be an integer, but was sent as a
string.</p>
</div>
<div class="section" id="integer-vs-float">
<h2>Integer vs. float<a class="headerlink" href="#integer-vs-float" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(number)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;integer&quot;]),</span> <span class="pre">at</span> <span class="pre">/an_int</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value for an_int must be an integer, but was sent as a
float.</p>
</div>
<div class="section" id="string-vs-integer">
<h2>String vs. integer<a class="headerlink" href="#string-vs-integer" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="mi">1</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(integer)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;string&quot;]),</span> <span class="pre">at</span> <span class="pre">/a_string</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value for a_string must be a string, but was sent as an
integer.</p>
</div>
<div class="section" id="embedded">
<h2>Embedded<a class="headerlink" href="#embedded" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(string)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;integer&quot;]),</span> <span class="pre">at</span> <span class="pre">/array_of_maps/1/two</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value of the two field in the subdocument in the second
position of the array_of_maps array must be an integer, but was sent as a
string.</p>
</div>
<div class="section" id="optional">
<h2>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;array_of_maps&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}],</span>
 <span class="s2">&quot;an_int&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;a_float&quot;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
 <span class="s2">&quot;a_string&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
 <span class="s2">&quot;opt&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>WSS error</strong>: <code class="docutils literal"><span class="pre">instance</span> <span class="pre">type</span> <span class="pre">(string)</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">allowed</span> <span class="pre">primitive</span></code></dt>
<dd><code class="docutils literal"><span class="pre">type</span> <span class="pre">(allowed:</span> <span class="pre">[&quot;integer&quot;]),</span> <span class="pre">at</span> <span class="pre">/opt</span></code></dd>
</dl>
<p><strong>Explanation</strong>: The value of the optional field opt must be an integer, but
was sent as a string. Note that in previous examples no error occurred even
though the optional field was omitted.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Type checking error messages</a><ul>
<li><a class="reference internal" href="#missing-property">Missing property</a></li>
<li><a class="reference internal" href="#float-vs-string">Float vs. string</a></li>
<li><a class="reference internal" href="#integer-vs-string">Integer vs. string</a></li>
<li><a class="reference internal" href="#integer-vs-float">Integer vs. float</a></li>
<li><a class="reference internal" href="#string-vs-integer">String vs. integer</a></li>
<li><a class="reference internal" href="#embedded">Embedded</a></li>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="users.html">User documentation</a><ul>
      <li>Previous: <a href="devtypedobjects.html" title="previous chapter">Developing typed object definitions</a></li>
      <li>Next: <a href="workspaces.html" title="next chapter">Workspaces</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/typecheckingerrors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2017, KBase.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/typecheckingerrors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>