
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Workspace typed objects &#8212; KBase Workspace 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing typed object definitions" href="devtypedobjects.html" />
    <link rel="prev" title="Build and initialize the workspace client" href="buildinitclient.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workspace-typed-objects">
<span id="typedobjects"></span><h1>Workspace typed objects<a class="headerlink" href="#workspace-typed-objects" title="Permalink to this headline">¶</a></h1>
<p>The Workspace Service (WSS) provides storage, sharing, versioning, validation
and provenance tracking of typed object (TO) data.  This document describes
basic information for developers who need to define and register TOs for use
with the WSS.</p>
<div class="section" id="typed-object-basics">
<h2>Typed object basics<a class="headerlink" href="#typed-object-basics" title="Permalink to this headline">¶</a></h2>
<p>TOs in the WSS are hierarchical data objects that conform to type
definitions specified in the KBase Interface Description Language (KIDL). Just
as KIDL is used to specify the structure of data exchanged between KBase
clients and servers (generated by the Type Compiler), KIDL is used to define
the structure of data stored in the WSS.</p>
<p>Any structures defined in a KIDL formatted file
(e.g. <code class="docutils literal"><span class="pre">typedef</span> <span class="pre">structure</span> <span class="pre">{</span> <span class="pre">…</span> <span class="pre">}</span> <span class="pre">StructureName</span></code>;) can be registered with the
WSS (see <a class="reference internal" href="#typedobjectregandver"><span class="std std-ref">Typed object registration &amp; versioning</span></a>).  Instances of these objects can then be
saved to the WSS by any user. The WSS does not support storage of primitive or
basic container types directly (ie string, int, float, list, mapping).</p>
<p>KIDL defined Modules provides namespacing for typed objects. Thus, the module
name and type name is required to uniquely identify a type in the WSS,
generally in the format <code class="docutils literal"><span class="pre">ModuleName.TypeName</span></code>.</p>
</div>
<div class="section" id="typed-object-registration-versioning">
<span id="typedobjectregandver"></span><h2>Typed object registration &amp; versioning<a class="headerlink" href="#typed-object-registration-versioning" title="Permalink to this headline">¶</a></h2>
<p>TO definitions must be registered with the WSS before instances of the TOs can
be saved.  The basic process for registering a TO is:</p>
<ul class="simple">
<li>Developer requests ownership of a module name via the Workspace API<ul>
<li>see API method <code class="docutils literal"><span class="pre">request_module_ownership(...)</span></code></li>
</ul>
</li>
<li>WSS admin approves the request</li>
<li>Developer uploads (i.e. registers) a type specification file (typespec) in
KIDL format where the module name is identical to the just approved module
name in the WSS and indicates the names of the TOs which the developer
wants the WSS to support<ul>
<li>see API method <code class="docutils literal"><span class="pre">register_typespec(...)</span></code></li>
</ul>
</li>
<li>Developer releases the module, which releases the latest version of all
TO definitions in the module<ul>
<li>see API method <code class="docutils literal"><span class="pre">release_module(...)</span></code></li>
</ul>
</li>
</ul>
<p>TO definitions marked for WSS usage are versioned with a major
and minor version.  Every time a new typespec is uploaded and registered, the
TO definitions defined in the module automatically receive a new
version number if changed. Minor versions are incremented if the change is
backwards compatible (i.e. addition of a new optional field). Major versions
are incremented if the change is not backwards compatible.</p>
<p>All versions of all registered TO definitions are available to
WSS users, but to save an object instance of an old version, or an
unreleased version, the exact version number must be provided by the user.
If a WSS user saves an object instance without providing version numbers
for the type, the latest released version of the TO definition is
assumed.  The process of releasing a module therefore indicates that the latest
version of all typed object definitions in the module are ready for public use,
but does not limit user’s or developer’s ability to work with old or
pre-released versions of TOs.</p>
<p>Before the first release of a module, repeated uploads of a module result in
version numbers of TO definitions of 0.x and are assumed to be
backwards incompatible.  On first release of a module, all version numbers of
TO definitions are updated to 1.0.</p>
<p>Users and developers can use the <code class="docutils literal"><span class="pre">ws-typespec-list</span></code> script or the API to list
registered modules, type definitions, and versions of type definitions, and to
retrieve the actual KIDL or JSON schema encoding of the typed object
definition.  End users will only be able to view the versions of TOs
that are released. Owners of a module can list all versions of TOs
in modules that they own.</p>
</div>
<div class="section" id="typed-object-validation">
<h2>Typed object validation<a class="headerlink" href="#typed-object-validation" title="Permalink to this headline">¶</a></h2>
<p>Instances of TOs can be validated against type definitions registered with the
WSS. Instances of TOs must pass this validation process to be stored in the
WSS, thereby guaranteeing that WSS data is structurally valid.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Update this document to use the kb-sdk tools.</p>
</div>
<p>The WSS validates the TO instance against a
<a class="reference external" href="http://json-schema.org/documentation.html">JSON Schema V4</a> encoding of the
TO definition.  The JSON Schema encoding can be generated by the KBase Type
Compiler (currently in branch <code class="docutils literal"><span class="pre">dev-prototypes</span></code>). In addition to matching the
structure and type of data, additional constraints can be placed on TO
validation through the use of Annotations (see <a class="reference internal" href="#typedobjectannotations"><span class="std std-ref">Typed object annotations</span></a>).</p>
<p>To generate JSON encodings of your TOs for review, checkout the
<code class="docutils literal"><span class="pre">dev-prototypes</span></code> branch of the typecompiler and compile your typespec file
with the <code class="docutils literal"><span class="pre">--jsonschema</span></code> option of the <code class="docutils literal"><span class="pre">compile_typespec</span></code> command.  The JSON
Schema encoding of each object definition is generated in the output location
in a directory called jsonschema.  The JSON Schema encoding is also available
for all registered TO definitions via the WSS API or the <code class="docutils literal"><span class="pre">ws-typespec-list</span></code>
command.</p>
<p>All TO instances pulled from the WSS are guaranteed to be valid instances of a
TO definition as registered with the WSS.  Therefore it is recommended that
KBase services which require rigorous validation of complex data operate on
data stored in the WSS (as opposed to passing the object by value and writing
the validation code yourself).  Note that full validation is not built into
generated KBase client/server code, so it is not safe to assume that input data
received directly from a type compiler generated client conforms to the
specified type definitions in your API.</p>
<p>Additional technical details: The TO validation code is written in Java and is
available in the
<a class="reference external" href="https://github.com/kbase/workspace_deluxe">workspace_deluxe KBase repo</a>.</p>
</div>
<div class="section" id="typed-object-annotations">
<span id="typedobjectannotations"></span><h2>Typed object annotations<a class="headerlink" href="#typed-object-annotations" title="Permalink to this headline">¶</a></h2>
<p>Annotations provide an infrastructure for attaching structured meta data to
type definitions (and eventually to functions and modules). Such meta data is
useful for specifying additional constraints on data types, interpreting data
types within a particular context, and declaring structured information that
can later be automatically indexed or searched, such as authorship of a
function implementation.</p>
<p>Annotations are declared in the comment immediately preceding the definition of
the TO. Thus, all annotations are always attached and viewable within the API
documentation.  Each annotation must be specified on its own line in the
following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">@</span><span class="p">[</span><span class="n">ANNOTATION</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">[ANNOTATION]</span></code> is the name of the annotation and <code class="docutils literal"><span class="pre">[INFO]</span></code> is any
additional information, if any, required of the annotation. To provide a simple
example which associates authorship information to a TO using the <code class="docutils literal"><span class="pre">&#64;author</span></code>
annotation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span>
  <span class="n">Data</span> <span class="nb">type</span> <span class="k">for</span> <span class="n">my</span> <span class="n">experimental</span> <span class="n">data</span><span class="o">.</span>
  <span class="nd">@author</span> <span class="n">John</span> <span class="n">Scientist</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">structure</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="nb">list</span> <span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span> <span class="n">results</span><span class="p">;</span>
<span class="p">}</span> <span class="n">MyExperimentData</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="currently-supported-type-definition-annotations">
<h3>Currently supported type definition annotations<a class="headerlink" href="#currently-supported-type-definition-annotations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="optional-annotation">
<h4>Optional annotation<a class="headerlink" href="#optional-annotation" title="Permalink to this headline">¶</a></h4>
<p>Mark a specific field of a structure as an optional field.  The optional
annotation can only be declared where a structure is first defined.  On
validation of TO instances by the WSS, missing optional fields are permitted.
If an optional field is present, however, the value of the field will be
validated normally.  Optional fields are defined as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@optional</span> <span class="p">[</span><span class="n">FIELD_NAME_1</span><span class="p">]</span> <span class="p">[</span><span class="n">FIELD_NAME_2</span><span class="p">]</span> <span class="o">...</span>
</pre></div>
</div>
<p>For example, the following annotation will declare that two fields of the
structure are optional.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span>
  <span class="nd">@optional</span> <span class="n">alias</span> <span class="n">functional_assignments</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">structure</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">alias</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">sequence</span><span class="p">;</span>
    <span class="nb">list</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">functional_assignments</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Feature</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="idannotations">
<span id="id-annotations"></span><h4>ID annotations<a class="headerlink" href="#idannotations" title="Permalink to this headline">¶</a></h4>
<p>Mark a string as an ID that references another object or entity. ID annotations
can only be associated to type definitions which resolve to a string. ID
annotations are declared in the general form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@id</span> <span class="p">[</span><span class="n">ID_TYPE</span><span class="p">]</span> <span class="p">[</span><span class="n">PARAMETERS</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">[ID_TYPE]</span></code> specifies the type of ID and is required, and
<code class="docutils literal"><span class="pre">[PARAMETERS]</span></code> provides additional information or constraints.
<code class="docutils literal"><span class="pre">[PARAMETERS]</span></code> are always optional.</p>
<p>ID annotations are inherited when declaring a new <code class="docutils literal"><span class="pre">typedef</span></code> of a string that
was already marked as an ID.  If a new ID Annotation is declared in a
<code class="docutils literal"><span class="pre">typedef</span></code>, it overrides any previous ID declaration.</p>
<p>Note that although <code class="docutils literal"><span class="pre">&#64;id</span></code> annotations may be specified as any <code class="docutils literal"><span class="pre">ID_TYPE</span></code> and
associated to any <code class="docutils literal"><span class="pre">typedef</span></code>, applications that consume type specifications
(primarily the workspace at the time of writing) may only recognize specific
<code class="docutils literal"><span class="pre">&#64;id</span></code> <code class="docutils literal"><span class="pre">ID_TYPE</span></code> / <code class="docutils literal"><span class="pre">typedef</span></code> combinations.</p>
<p>The ID types currently supported are described below.</p>
<p><strong>Workspace ID</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@id</span> <span class="n">ws</span> <span class="p">[</span><span class="n">TYPEDEF_NAME</span><span class="p">]</span> <span class="o">...</span>
</pre></div>
</div>
<p>The ID must reference a TO instance stored in the WSS. There are multiple valid
ways to specify a workspace object, and all are acceptable. A reference path into the object graph
may be provided by providing a string consisting of a list of references separated by semicolons.</p>
<p>Optionally, one or more type definition names can be specified indicating that the ID must point
to a TO instance that is one of the specified types. The typedef with which the
<code class="docutils literal"><span class="pre">&#64;id</span></code> annotation is associated must be a string.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span>
   <span class="n">A</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">a</span> <span class="n">genome</span><span class="o">.</span>
   <span class="nd">@id</span> <span class="n">ws</span> <span class="n">KB</span><span class="o">.</span><span class="n">MicrobialGenome</span> <span class="n">KB</span><span class="o">.</span><span class="n">PlantGenome</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">string</span> <span class="n">genome_id</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>KBase ID</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@id</span> <span class="n">kb</span>
</pre></div>
</div>
<p>The ID must reference a KBase ID which is typically registered in the
<a class="reference external" href="https://github.com/kbase/idserver">ID service</a> in a format such as
“kb|type.XXX”.  No type checking on this field is performed, but the annotation
may be used in the future so that users can automatically extract KBase IDs
from typed objects.</p>
<p><strong>Handle ID</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@id</span> <span class="n">handle</span>
</pre></div>
</div>
<p>The ID must reference a Handle ID from the
<a class="reference external" href="https://github.com/kbase/handle_service">Handle Service</a>. This is typically
in the format KBH_XXX. When saving an object containing one or more handles to
the WSS, the WSS checks that the handles are readable by the user before
completing the save. Furthermore, the handle data is shared as the workspace
object is shared. See <a class="reference internal" href="shockintegration.html#shockintegration"><span class="std std-ref">Shock integration with the workspace service</span></a> for more details.</p>
<p><strong>External ID</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@id</span> <span class="n">external</span> <span class="p">[</span><span class="n">SOURCE</span><span class="p">]</span> <span class="o">...</span>
</pre></div>
</div>
<p>The ID must reference an entity in an external (i.e. outside of KBase) data
store.  The IDs are not verified or validated, but may be used in the future to
allow users to automatically extract external IDs from typed objects.
<code class="docutils literal"><span class="pre">[SOURCE]</span></code> provides an optional way to specify the external source.
Currently there is no standard dictionary of sources.</p>
</div>
<div class="section" id="deprecated-annotation">
<h4>Deprecated annotation<a class="headerlink" href="#deprecated-annotation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@deprecated</span> <span class="p">[</span><span class="n">REPLACEMENT_TYPE</span><span class="p">]</span>
</pre></div>
</div>
<p>The deprecated annotation is used to mark a type definition as deprecated, and
provides a structured mechanism for indicating a replacement type if one
exists.  The deprecated annotation so far is only for documentation purposes,
but may be used by the Workspace in the future to better display, list, or
query workspace objects (e.g. list all objects of a type that is not
deprecated).</p>
</div>
<div class="section" id="range-annotation">
<h4>Range annotation<a class="headerlink" href="#range-annotation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@range</span> <span class="p">[</span><span class="n">RANGE</span> <span class="n">SPECIFICATION</span><span class="p">]</span>
</pre></div>
</div>
<p>The range annotation is associated with either a float or int typedef and
specifies the minimum and / or maximum value of the int or float. The
<code class="docutils literal"><span class="pre">[RANGE</span> <span class="pre">SPECIFICATION]</span></code> is a tuple of the minimum and maximum numbers,
separated by a comma. Omit the minimum or maximum to specify an infinite
negative or positive range, respectively. Bracketing the
<code class="docutils literal"><span class="pre">[RANGE</span> <span class="pre">SPECIFICATION]</span></code> with parentheses indicates the range extents are
exclusive; square brackets or no brackets indicates an inclusive range.</p>
<p>Examples:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Range</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0, 30</td>
<td>Range from 0 - 30, inclusive</td>
</tr>
<tr class="row-odd"><td>[0, 30]</td>
<td>Range from 0 - 30, inclusive</td>
</tr>
<tr class="row-even"><td>[0, 30)</td>
<td>Range from 0 - 30, including 0, excluding 30</td>
</tr>
<tr class="row-odd"><td>(0,</td>
<td>Range from 0 - +inf, excluding 0</td>
</tr>
<tr class="row-even"><td>,30]</td>
<td>Range from -inf - 30, including 30</td>
</tr>
</tbody>
</table>
<p>Example specification:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span>
   <span class="nd">@range</span> <span class="o">-</span><span class="mf">4.5</span><span class="p">,</span><span class="mf">7.6</span><span class="p">)</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="nb">float</span> <span class="n">my_float</span><span class="p">;</span>

<span class="o">/*</span>
   <span class="nd">@range</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="nb">int</span> <span class="n">my_int</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="metadata-annotation">
<h4>Metadata annotation<a class="headerlink" href="#metadata-annotation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@metadata</span> <span class="p">[</span><span class="n">CONTEXT</span><span class="p">]</span> <span class="p">[</span><span class="n">ACTION</span><span class="p">]</span> <span class="p">[</span><span class="k">as</span> <span class="n">NAME</span><span class="p">]</span>
</pre></div>
</div>
<p>The metadata annotation specifies data that an application should extract from
a TO as metadata about the TO. Typically this metadata is very small compared
to the TO and is therefore suitable for use when only a summary of the TO is
necessary for an operation. As of this writing, the WSS uses the annotation
to automatically generate user metadata for a TO.</p>
<p>The metadata annotation may only be associated with <code class="docutils literal"><span class="pre">structure</span></code>
<code class="docutils literal"><span class="pre">typedef</span></code> s. Metadata annotations on nested <code class="docutils literal"><span class="pre">structure</span></code> s are ignored.</p>
<p><code class="docutils literal"><span class="pre">[CONTEXT]</span></code> specifies where the metadata annotation is applicable. In the
case of the WSS, the <code class="docutils literal"><span class="pre">[CONTEXT]</span></code> is <code class="docutils literal"><span class="pre">ws</span></code>. <code class="docutils literal"><span class="pre">[CONTEXT]</span></code> is always required.</p>
<p><code class="docutils literal"><span class="pre">[ACTION]</span></code> specifies what metadata should be extracted and any operations
to perform on said metadata. At minimum, the <code class="docutils literal"><span class="pre">[ACTION]</span></code> must provide the
path (dot separated) to the item of interest. Note that the path may only
proceed through <code class="docutils literal"><span class="pre">structure</span></code> <code class="docutils literal"><span class="pre">typedef</span></code> s, not <code class="docutils literal"><span class="pre">mapping</span></code> s or <code class="docutils literal"><span class="pre">list</span></code> s. A
bare path must terminate at a primitive type - either a <code class="docutils literal"><span class="pre">string</span></code>, <code class="docutils literal"><span class="pre">int</span></code>, or
<code class="docutils literal"><span class="pre">float</span></code>.</p>
<p><code class="docutils literal"><span class="pre">[ACTION]</span></code> s may also specify a function to apply to the item specified by
the path. Currently, the only available function is <code class="docutils literal"><span class="pre">length()</span></code>, which may be
applied to <code class="docutils literal"><span class="pre">list</span></code> s, <code class="docutils literal"><span class="pre">mapping</span></code> s, <code class="docutils literal"><span class="pre">tuple</span></code> s, and <code class="docutils literal"><span class="pre">string</span></code> s.
<code class="docutils literal"><span class="pre">length()</span></code> returns the number of items in a <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">mapping</span></code>, or
<code class="docutils literal"><span class="pre">tuple</span></code>, or the length of a <code class="docutils literal"><span class="pre">string</span></code>.</p>
<p><code class="docutils literal"><span class="pre">[as</span> <span class="pre">NAME]</span></code> allows specifying an optional <code class="docutils literal"><span class="pre">NAME</span></code> for the extracted
metadata. If a <code class="docutils literal"><span class="pre">NAME</span></code> is not provided, the application will use the
<code class="docutils literal"><span class="pre">[ACTION]</span></code> string as the metadata name. The <code class="docutils literal"><span class="pre">NAME</span></code> is entirety of the
remainder of the line after “as”.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Nested</span> <span class="n">structure</span><span class="p">,</span> <span class="n">metadata</span> <span class="n">annotations</span> <span class="n">have</span> <span class="n">no</span> <span class="n">effect</span> <span class="n">here</span>
   <span class="n">Cannot</span> <span class="n">provide</span> <span class="n">a</span> <span class="n">path</span> <span class="n">into</span> <span class="n">the</span> <span class="n">mapping</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">metadata</span> <span class="n">annotation</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">structure</span> <span class="p">{</span>
    <span class="n">mapping</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">strmap</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">an_int</span><span class="p">;</span>
<span class="p">}</span> <span class="n">InnerStruct</span><span class="p">;</span>

<span class="o">/*</span>
   <span class="n">Specifies</span> <span class="n">the</span> <span class="n">metadata</span> <span class="p">(</span><span class="s2">&quot;str&quot;</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="n">of</span> <span class="nb">str</span> <span class="ow">in</span> <span class="n">TO</span><span class="p">)</span>
   <span class="nd">@metadata</span> <span class="n">ws</span> <span class="nb">str</span>

   <span class="n">Specifies</span> <span class="n">the</span> <span class="n">metadata</span> <span class="p">(</span><span class="s2">&quot;my rad string&quot;</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="n">of</span> <span class="nb">str</span> <span class="ow">in</span> <span class="n">TO</span><span class="p">)</span>
   <span class="nd">@metadata</span> <span class="n">ws</span> <span class="nb">str</span> <span class="k">as</span> <span class="n">my</span> <span class="n">rad</span> <span class="n">string</span>

   <span class="n">Specifies</span> <span class="n">the</span> <span class="n">metadata</span> <span class="p">(</span><span class="s2">&quot;inner.an_int&quot;</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="n">of</span> <span class="n">inner</span><span class="o">.</span><span class="n">an_int</span> <span class="ow">in</span> <span class="n">TO</span><span class="p">)</span>
   <span class="nd">@metadata</span> <span class="n">ws</span> <span class="n">inner</span><span class="o">.</span><span class="n">an_int</span>

   <span class="n">Specifies</span> <span class="n">the</span> <span class="n">metadata</span> <span class="p">(</span><span class="s2">&quot;length(str)&quot;</span> <span class="o">-&gt;</span> <span class="n">length</span> <span class="n">of</span> <span class="nb">str</span> <span class="ow">in</span> <span class="n">TO</span><span class="p">)</span>
   <span class="nd">@metadata</span> <span class="n">ws</span> <span class="n">length</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

   <span class="n">Specifies</span> <span class="n">the</span> <span class="n">metadata</span> <span class="p">(</span><span class="s2">&quot;num strings&quot;</span> <span class="o">-&gt;</span> <span class="c1"># of items in inner.strmap)</span>
   <span class="nd">@metadata</span> <span class="n">ws</span> <span class="n">length</span><span class="p">(</span><span class="n">inner</span><span class="o">.</span><span class="n">strmap</span><span class="p">)</span> <span class="k">as</span> <span class="n">num</span> <span class="n">strings</span>

   <span class="n">Note</span> <span class="n">that</span> <span class="n">metadata</span> <span class="n">paths</span> <span class="n">cannot</span> <span class="n">enter</span> <span class="n">outerstrmap</span><span class="o">.</span>
<span class="o">*/</span>
<span class="n">typedef</span> <span class="n">structure</span> <span class="p">{</span>
    <span class="n">InnerStruct</span> <span class="n">inner</span><span class="p">;</span>
    <span class="n">string</span> <span class="nb">str</span><span class="p">;</span>
    <span class="n">mapping</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">outerstrmap</span><span class="p">;</span>
<span class="p">}</span> <span class="n">MyStruct</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workspace typed objects</a><ul>
<li><a class="reference internal" href="#typed-object-basics">Typed object basics</a></li>
<li><a class="reference internal" href="#typed-object-registration-versioning">Typed object registration &amp; versioning</a></li>
<li><a class="reference internal" href="#typed-object-validation">Typed object validation</a></li>
<li><a class="reference internal" href="#typed-object-annotations">Typed object annotations</a><ul>
<li><a class="reference internal" href="#currently-supported-type-definition-annotations">Currently supported type definition annotations</a><ul>
<li><a class="reference internal" href="#optional-annotation">Optional annotation</a></li>
<li><a class="reference internal" href="#idannotations">ID annotations</a></li>
<li><a class="reference internal" href="#deprecated-annotation">Deprecated annotation</a></li>
<li><a class="reference internal" href="#range-annotation">Range annotation</a></li>
<li><a class="reference internal" href="#metadata-annotation">Metadata annotation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="users.html">User documentation</a><ul>
      <li>Previous: <a href="buildinitclient.html" title="previous chapter">Build and initialize the workspace client</a></li>
      <li>Next: <a href="devtypedobjects.html" title="next chapter">Developing typed object definitions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/typedobjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2017, KBase.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/typedobjects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>